.main-seach-bh {
  font-size: 12px;
  font-family: PingFang;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  display: flex;
  justify-content: space-between;
}

.main-seach {
  margin: 10px;
  background-color: #fff;
  padding: 10px;

}

.main-seach-bh .icon-bianhao {
  font-size: 30px;
  color: #F49E00FF;
}

.main-seach-bh>view:nth-child(1) {
  color: #F49E00FF;
  font-size: 24px;
  display: flex;
  margin-bottom: 6px;
}

.main-seach-bh>view:nth-child(1) view:nth-child(2) {
  margin-top: 1px;
  margin-left: 5px;
  color: rgba(51, 51, 51, 1);
  font-size: 32rpx;
}

.main-seach-wz1 span {
  color: #FE0000FF;
}

.main-seach-wz1 {
  display: flex;

  padding: 3px;
}

.main-seach-wz1>view:nth-child(1) {

  font-family: PingFang;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 24px;
}

.main-seach-wz1>view:nth-child(2) {
  margin-left: 10px;
  font-family: PingFang;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 24px;
}

.main-seach-wz2 {
  display: flex;
  margin-top: 8px;
  justify-content: flex-end;
}

.main .van-tab--active {
  color: rgba(17, 111, 198, 1);
}

.main .van-tabs__line {
  color: rgba(17, 111, 198, 1);
  background-color: rgba(17, 111, 198, 1);
}

.main .van-search__content {
  border-radius: 12px;
  overflow: hidden;
}

.main-seach-wz2>view {
  padding: 5px 15px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(230, 230, 230, 1);
  border-radius: 17px;
  text-align: center;
  color: rgba(153, 153, 153, 1);
  font-size: 13px;
  padding-top: 4px;
  margin: 0px 5px;
}

.main-seach-wz2>view:last-child {
  border: 1px solid rgba(244, 158, 0, 1);
  color: rgba(244, 158, 0, 1);
}

.buttom {
  text-align: center;
  padding-top: 2px;
  border-radius: 12px;
}

.main-seach-bh .van-icon {
  background: rgba(244, 158, 0, 1);
  padding: 3px;
  font-size: 16px;
  border-radius: 5px;
  color: #fff;
}

.de-wz {
  font-size: 32rpx;

  font-family: PingFang;
  font-weight: bold;



}

.de-xz {
  display: flex;
}

.de-xz>view {
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(232, 232, 232, 1);
  border-radius: 3px;
  padding: 5px 10px;
  font-size: 13px;
  margin: 0px 7px
}
.re-dedis{
  display: flex;
  justify-content: space-between;
}
.re-de2{
  display: flex;
  padding-top: 20px;
  padding: 0px 10px;
  padding-top: 14px;
  justify-content: space-between;
}
.re-wz11{
  font-family: PingFang;
font-weight: 400;
margin:10px 0px;
line-height: 24px;

}
.zanwu{
  padding-top: 40px;
  text-align: center;
  background: #fff;
  min-height: 99.8vh;
}
.zanwu>view:nth-child(2){
  font-size:18px;
font-family:PingFang;
font-weight:bold;
margin: 20px 0px;
color:rgba(51,51,51,1);
line-height:18px;
}

.zanwu button{
  font-size:14px;
  width: auto !important;
  height: auto;
  background: transparent;
  margin: 0px;
  padding: 0px;
  overflow: visible;
  font-weight: initial;
  display: initial;
  color:rgba(244,158,0,1); 
  line-height: initial;
  background: transparent;
}
.zanwu image{
  width: 100%;
  
  height: 250px;
  }
.zanwu>view{
  font-family:PingFang;
  font-weight:500;
  line-height: 27px;
  color:rgba(102,102,102,1);
  line-height:18px;
}
.zanwu span{
  color:rgba(244,158,0,1); 
}
.zanwu>view:nth-child(5){
margin-top: 10px;
padding: 10px 30px;
display: inline-block;
  background:rgba(244,158,0,1);
  border-radius:20px;
  color: #fff;
}
.re-de{
  margin-top: 20px;
  border-top: 1px solid rgba(230, 230, 230, 1);
  padding: 3px;
}
.re-de2>view:nth-child(1){
  font-size:15px;
font-family:PingFang;
font-weight:bold;
color:rgba(51,51,51,1);

}
.re-de2>view:nth-child(2){
  font-size:15px;
  font-family:PingFang;
  font-weight:bold;
  color:rgba(244,158,0,1);

}
.re-dedis>view{
width: 48%;
  height:50px;
  background:rgba(248,248,248,1);
  border-radius:3px;
}
.mw{
  width: 144px;
}
.dis{
  display: flex;
  justify-content: space-between;
}
.main-sc{
  /* border-top: 1px solid rgba(232,232,232,1); */
  padding-top: 15px;
  margin-top: 10px;
}
.buttom2{
margin-top: 14px;
  height: 50px;
  background:rgba(244,158,0,1);

border-radius:3px;
color: #fff;
text-align: center;
font-size: 36rpx;
padding-top: 24rpx;
}
.main-dzx .van-cell{
  padding: 0px;
}
.main-dzx .van-field__label {
  width: 50px;
}
.main-dzx .van-cell__title {
  width: 50px!important;
  min-width: 50px!important;
  max-width: 50px!important;
}
.de-xz .xzcg{
  background: rgba(244,158,0,1);
  color: #fff;
  border:1px solid rgba(244,158,0,1);
}

.main-dzx van-icon{
  color: #F49E00FF;
  margin-top: 4px;
  margin-right: 6px;
  font-size: 34rpx;
}
.main-dzx{
  font-size:30rpx;
  margin-top: 10px;
  display: flex;
font-family:PingFang;
font-weight:400;
color:rgba(51,51,51,1);
line-height:26px;
}
.ys1 {
  color: #F46700FF;
}

.ys2 {
  color: #F49E00FF
}

.ys3 {
  color: #2575F4FF
}

.ys3 {
  color: #1CAE6FFF
}

.ys4 {
  color: #1db06f
}