.dis_wz{
  display: flex;
}
.dis_wz>view:nth-child(1){
  background: #F49E00FF;
  color: #fff;
  height: 24px;
  padding: 0px 5px;
  margin-right: 6px;
}

.dis_wz2{
  display: flex;
}
.dis_wz2>view:nth-child(1){
  background: #2f80ed;
  color: #fff;
  height: 22px;
  padding: 0px 5px;
  margin-right: 6px;
  
}
.tiel{
  line-height: 27px;
}
.ma{
  background: #f8f8f8;

  height: 99.5%;
  width: 100%;
  padding: 10px;
  animation: fadeIn .6s;
  min-height: 99.5vh;
}